[supervisord]
nodaemon=true

[program:docker]
priority=10
command=wrapdocker

[program:swarm-client]
priority=20
user=jenkins
environment=HOME="/home/jenkins",USER="jenkins"
directory=/home/jenkins
command=java -jar swarm-client-2.0-jar-with-dependencies.jar %(ENV_COMMAND_OPTIONS)s
